<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.16" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>max-desktop</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of max-desktop">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">max-desktop</div></td></tr></thead>
 <tbody>
    <tr><td class="first">beskrivning: </td><td class="second">Stationär dator</td></tr>
    <tr><td class="first">produkt: </td><td class="second">. ()</td></tr>
    <tr><td class="first">tillverkare: </td><td class="second">.</td></tr>
    <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">förmågor: </td><td class="second"><dfn title="SMBIOS version 2.5">smbios-2.5</dfn> <dfn title="DMI version 2.5">dmi-2.5</dfn> <dfn title="32-bitarsprocesser">vsyscall32</dfn> </td></tr>
    <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för max-desktop"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>desktop</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>00000000-0000-0000-0000-00183802BB5A</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">beskrivning: </td><td class="second">Moderkort</td></tr>
       <tr><td class="first">produkt: </td><td class="second">AX78(AMD770+SB600)</td></tr>
       <tr><td class="first">tillverkare: </td><td class="second">http://www.abit.com.tw/</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">1.x</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Phoenix Technologies, LTD</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">6.00 PG</td></tr>
          <tr><td class="first">date: </td><td class="second">01/17/2008</td></tr>
          <tr><td class="first">storlek: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">kapacitet: </td><td class="second">960KiB</td></tr>
          <tr><td class="first">förmågor: </td><td class="second"><dfn title="ISA-buss">isa</dfn> <dfn title="PCI-buss">pci</dfn> <dfn title="Plug-and-Play">pnp</dfn> <dfn title="Avancerad strmhantering">apm</dfn> <dfn title="BIOS EEPROM kan uppgraderas">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Uppstart frn CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="BIOS ROM is socketed">socketedrom</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="5.25&quot; 360KB diskett">int13floppy360</dfn> <dfn title="5.25&quot; 1.2MB diskett">int13floppy1200</dfn> <dfn title="3.5&quot; 720KB diskett">int13floppy720</dfn> <dfn title="3.5&quot; 2.88MB diskett">int13floppy2880</dfn> <dfn title="Print Screen-tangent">int5printscreen</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT14 serial line control">int14serial</dfn> <dfn title="INT17 printer control">int17printer</dfn> <dfn title="INT10 CGA/Mono video">int10video</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="Booting from LS-120">ls120boot</dfn> <dfn title="Booting from ATAPI ZIP">zipboot</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Processor</td></tr>
          <tr><td class="first">produkt: </td><td class="second">AMD Phenom(tm) 8450 Triple-Core Processor</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">AMD Phenom(tm) 8450 Triple-Core Processor</td></tr>
          <tr><td class="first">plats: </td><td class="second">Socket AM2</td></tr>
          <tr><td class="first">storlek: </td><td class="second">2100MHz</td></tr>
          <tr><td class="first">kapacitet: </td><td class="second">3GHz</td></tr>
          <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">200MHz</td></tr>
          <tr><td class="first">förmågor: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="multimedia extensions (MMXExt)">mmxext</dfn> <dfn title="">fxsr_opt</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="multimedia extensions (3DNow!Ext)">3dnowext</dfn> <dfn title="multimedia extensions (3DNow!)">3dnow</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">extd_apicid</dfn> <dfn title="">pni</dfn> <dfn title="">monitor</dfn> <dfn title="">cx16</dfn> <dfn title="">popcnt</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">cmp_legacy</dfn> <dfn title="">svm</dfn> <dfn title="">extapic</dfn> <dfn title="">cr8_legacy</dfn> <dfn title="">abm</dfn> <dfn title="">sse4a</dfn> <dfn title="">misalignsse</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">osvw</dfn> <dfn title="">ibs</dfn> <dfn title="">hw_pstate</dfn> <dfn title="">npt</dfn> <dfn title="">lbrv</dfn> <dfn title="">svm_lock</dfn> <dfn title="">vmmcall</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">Internal Cache</td></tr>
             <tr><td class="first">storlek: </td><td class="second">128KiB</td></tr>
             <tr><td class="first">kapacitet: </td><td class="second">128KiB</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Synkront">synchronous</dfn> <dfn title="Intern">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">L2 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">b</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">External Cache</td></tr>
             <tr><td class="first">storlek: </td><td class="second">512KiB</td></tr>
             <tr><td class="first">kapacitet: </td><td class="second">512KiB</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Synkront">synchronous</dfn> <dfn title="Intern">internal</dfn> <dfn title="Write-back">write-back</dfn> </td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Systemminne</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1c</div></td></tr>
          <tr><td class="first">plats: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">storlek: </td><td class="second">3GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">DIMM DDR2 1639 MHz (0,6 ns)</td></tr>
             <tr><td class="first">produkt: </td><td class="second">None</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">A0</td></tr>
             <tr><td class="first">storlek: </td><td class="second">1GiB</td></tr>
             <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">1639MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">DIMM DDR2 1639 MHz (0,6 ns)</td></tr>
             <tr><td class="first">produkt: </td><td class="second">None</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">D</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">A1</td></tr>
             <tr><td class="first">storlek: </td><td class="second">1GiB</td></tr>
             <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">1639MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">DIMM DDR2 1639 MHz (0,6 ns)</td></tr>
             <tr><td class="first">produkt: </td><td class="second">None</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">A2</td></tr>
             <tr><td class="first">storlek: </td><td class="second">1GiB</td></tr>
             <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">1639MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">DIMM DDR2 1639 MHz (0,6 ns) [tom]</td></tr>
             <tr><td class="first">produkt: </td><td class="second">None</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">plats: </td><td class="second">A3</td></tr>
             <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">1639MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">RX780/RX790 Host Bridge</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
          <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för pci:0"><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
          <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för pci:0"><tr><td class="sub-first"> memory</td><td>:</td><td>0-1fffffff</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">produkt: </td><td class="second">RX780/RD790 PCI to PCI bridge (external gfx0 port A)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>40</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(storlek=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f8000000-fbffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>c8000000(storlek=268435456)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">VGA compatible controller</td></tr>
                <tr><td class="first">produkt: </td><td class="second">GF114 [GeForce GTX 560 Ti]</td></tr>
                <tr><td class="first">tillverkare: </td><td class="second">NVIDIA Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">a1</td></tr>
                <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för display"><tr><td class="sub-first"> driver</td><td>=</td><td>nvidia</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för display"><tr><td class="sub-first"> irq</td><td>:</td><td>43</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f8000000-f9ffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c8000000-cfffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d4000000-d7ffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>df00(storlek=128)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fa000000-fa07ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">Audio device</td></tr>
                <tr><td class="first">produkt: </td><td class="second">GF114 HDMI Audio Controller</td></tr>
                <tr><td class="first">tillverkare: </td><td class="second">NVIDIA Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0.1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">a1</td></tr>
                <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fbffc000-fbffffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">produkt: </td><td class="second">RD790 PCI to PCI bridge (PCI express gpp port F)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:0a.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>41</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(storlek=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdf00000-fdffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fde00000(storlek=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">produkt: </td><td class="second">88E8056 PCI-E Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">tillverkare: </td><td class="second">Marvell Technology Group Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">eth0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">14</td></tr>
                <tr><td class="first">serienummer: </td><td class="second">00:18:38:02:bb:5a</td></tr>
                <tr><td class="first">storlek: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">kapacitet: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Vital Product Data">vpd</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> <dfn title="">ethernet</dfn> <dfn title="Fysiskt grnssnitt">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s">1000bt</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Automatisk frhandling">autonegotiation</dfn> </td></tr>
                <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>sky2</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.30</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.0.105</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>1Gbit/s</td></tr></table></td></tr>
                <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för network"><tr><td class="sub-first"> irq</td><td>:</td><td>42</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdffc000-fdffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>ee00(storlek=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdf00000-fdf1ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 Non-Raid-5 SATA</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">12</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:12.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för storage"><tr><td class="sub-first"> irq</td><td>:</td><td>22</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>ff00(storlek=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fe00(storlek=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fd00(storlek=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fc00(storlek=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>fb00(storlek=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02f000-fe02f3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB (OHCI0)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02e000-fe02efff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB (OHCI1)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02d000-fe02dfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB (OHCI2)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02c000-fe02cfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB (OHCI3)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:3"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:3"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02b000-fe02bfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:4</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB (OHCI4)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.4</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:4"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:4"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe02a000-fe02afff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:5</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 USB Controller (EHCI)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13.5</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.5</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för usb:5"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för usb:5"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe029000-fe0290ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SBx00 SMBus Controller</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">14</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="HyperTransport">ht</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för serial"><tr><td class="sub-first"> ioport</td><td>:</td><td>b00(storlek=16)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of ide">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">ide</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">IDE interface</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 IDE</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">ide</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för ide"><tr><td class="sub-first"> driver</td><td>=</td><td>pata_atiixp</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för ide"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>1f0(storlek=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3f6</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>170(storlek=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>376</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f900(storlek=16)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SBx00 Azalia (Intel HDA)</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe024000-fe027fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SB600 PCI to LPC Bridge</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SBx00 PCI to PCI Bridge</td></tr>
             <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.4</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">klocka: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">subtractive_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="VGA palette">vga_palette</dfn> </td></tr>
             <tr><td class="first">resurser:</td><td class="second"><table summary="resurser för pci:2"><tr><td class="sub-first"> ioport</td><td>:</td><td>c000(storlek=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdd00000-fddfffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fdc00000-fdcfffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">Family 10h Processor HyperTransport Configuration</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">101</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">Family 10h Processor Address Map</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">102</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.1</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">Family 10h Processor DRAM Controller</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">103</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.2</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">Family 10h Processor Miscellaneous Control</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">104</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.3</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
          <tr><td class="first">beskrivning: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">produkt: </td><td class="second">Family 10h Processor Link Control</td></tr>
          <tr><td class="first">tillverkare: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">105</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.4</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">bredd: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">klocka: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">förmågor: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">produkt: </td><td class="second">SAMSUNG HD103SJ</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">0001</td></tr>
             <tr><td class="first">serienummer: </td><td class="second">S246J9FZ804251</td></tr>
             <tr><td class="first">storlek: </td><td class="second">931GiB (1TB)</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>1727c40e</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">Windows NTFS volym</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,1</div></td></tr>
                <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serienummer: </td><td class="second">2c85a67d-8939-5746-89f0-05aff1002aa9</td></tr>
                <tr><td class="first">storlek: </td><td class="second">931GiB</td></tr>
                <tr><td class="first">kapacitet: </td><td class="second">931GiB</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initierad volym">initialized</dfn> </td></tr>
                <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för volume"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2010-09-10 18:02:50</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Local Disk</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">scsi2</div></td></tr>
          <tr><td class="first">förmågor: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">beskrivning: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">produkt: </td><td class="second">Corsair Force 3</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0</div></td></tr>
             <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1.3</td></tr>
             <tr><td class="first">serienummer: </td><td class="second">11346509000007430119</td></tr>
             <tr><td class="first">storlek: </td><td class="second">55GiB (60GB)</td></tr>
             <tr><td class="first">förmågor: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
             <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>ae32c737</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">EXT4-volym</td></tr>
                <tr><td class="first">tillverkare: </td><td class="second">Linux</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0,1</div></td></tr>
                <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sdb1</div></td></tr>
                <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/</div></td></tr>
                <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                <tr><td class="first">serienummer: </td><td class="second">fa8ac673-15df-4a0c-93da-548de5da47fc</td></tr>
                <tr><td class="first">storlek: </td><td class="second">52GiB</td></tr>
                <tr><td class="first">kapacitet: </td><td class="second">52GiB</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+-filer">large_files</dfn> <dfn title="16TB+-filer">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initierad volym">initialized</dfn> </td></tr>
                <tr><td class="first">konfiguration:</td><td class="second"><table summary="konfiguration för volume:0"><tr><td class="sub-first"> created</td><td>=</td><td>2015-02-09 23:27:25</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2015-02-17 10:54:14</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,errors=remount-ro,data=ordered</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2015-02-17 10:54:14</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">beskrivning: </td><td class="second">Extended partition</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0,2</div></td></tr>
                <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sdb2</div></td></tr>
                <tr><td class="first">storlek: </td><td class="second">3069MiB</td></tr>
                <tr><td class="first">kapacitet: </td><td class="second">3069MiB</td></tr>
                <tr><td class="first">förmågor: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Extended partition">extended</dfn> <dfn title="Partitioned disk">partitioned</dfn> <dfn title="Extended partition">partitioned:extended</dfn> </td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of logicalvolume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">logicalvolume</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">beskrivning: </td><td class="second">Linux swap / Solaris partition</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">5</div></td></tr>
                   <tr><td class="first">logiskt namn: </td><td class="second"><div class="id">/dev/sdb5</div></td></tr>
                   <tr><td class="first">kapacitet: </td><td class="second">3069MiB</td></tr>
                   <tr><td class="first">förmågor: </td><td class="second"><dfn title="No filesystem">nofs</dfn> </td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
       </div>
    </div>
</body>
</html>
